<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=The+Nautigal:wght@700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }

        body{
            padding: 50px;
        }

        .heading{
            color: #03afda;
            margin-bottom: 30px;
        }
        .paragraph{
            color: #a5d5dd;
            column-count: 3;
            column-width: 300px;
            column-rule: 1px solid black;
            column-gap: 50px;
            

        }
        .paragraph p{
            margin-bottom: 30px;
            text-align: justify;
            line-height: 2;
        }

        .full{
            column-span: all;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <h1 class="heading">Css Colum Property</h1>
    <div class="paragraph">
        <p class="full">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae illum numquam nam totam laboriosam cupiditate ratione doloremque veniam fuga omnis, in debitis esse hic. Cum, neque maxime? In, itaque.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat vero dolor, quisquam dolore nobis ab nemo quasi aliquid quod a odit molestiae error voluptatum tempora minus omnis aut officia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ratione repudiandae est quasi enim, iure, explicabo adipisci dolor voluptatum temporibus sed? Et molestiae vitae ut distinctio veritatis aliquid modi excepturi.

        </p>
        <p class="full">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum ipsa hic quo nisi ea pariatur dolorem eaque earum laborum reprehenderit sed aliquam, vel perferendis molestias. Amet pariatur illo doloremque?

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad temporibus assumenda natus debitis nobis hic id error illo nesciunt! Omnis doloremque tempora dolore a voluptatibus ducimus, nisi nesciunt minima.
        </p>
    </div>
</body>
</html>