<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --text-dark:#e22b2b;
        }

        body{
            height: 4000vh;
        }

        .one{
            height: 70vh;
            background-color: #d5f5ff;
            background-image: url(./Chit-img/Chit\ \(10\).jpeg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
        }

        .two{
            width: 300px;
            border: 5px solid black;
            min-height: 100px;
            padding: 10px;
            box-sizing: border-box;
            /* overflow-y: scroll; */
            color: var(--text-dark);
        }

        h1{
            color: var(--text-dark);
        }
    </style>
</head>
<body>

    <h1>Wai Yan Hein</h1>
    <div class="one"></div>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus, perferendis veritatis, magnam nihil blanditiis labore quisquam deserunt reiciendis ipsam, provident eaque! Quis, tempore incidunt voluptates quaerat unde at quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam reiciendis ut doloribus placeat tempora error officia, dicta voluptas consectetur perferendis laborum, nam officiis distinctio dolores illum aspernatur debitis sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam reiciendis ut doloribus placeat tempora error officia, dicta voluptas consectetur perferendis laborum, nam officiis distinctio dolores illum aspernatur debitis sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam reiciendis ut doloribus placeat tempora error officia, dicta voluptas consectetur perferendis laborum, nam officiis distinctio dolores illum aspernatur debitis sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam reiciendis ut doloribus placeat tempora error officia, dicta voluptas consectetur perferendis laborum, nam officiis distinctio dolores illum aspernatur debitis sequi.

    </div>

   
</body>
</html>