<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "Hello";
            color: brown;
        }
        h1::after{
            content: "After";
            color: cyan;
        }
        .box{
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 10px;
            position: relative;
        }
        .box-tail{
            background-color: pink;
            border: 30px solid white;
            border-top-color: pink;
            display: inline-block;
            margin-left: 200px;
        }
        .box::after{
            content: "";
            /* width: 50px; */
            /* height: 50px; */
            background-color: black;
            position: absolute;
            bottom: -50px;
            left: 200px;
            border: 25px solid white;
            display: inline-block;
            border-top-color: pink;
        }
        
    </style>
</head>
<body>
    <h1>Min Ga lar Par</h1>

    <div class="box"></div>
    <!-- <div class="box-tail"></div> -->
</body>
</html>