<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: inline-block;
        }

        .square{
            width: 50px;
            height: 50px;
            border: 2px solid pink;
        }
        .square-rounded{
            border-radius: 5px;
        }
        .rect{
            width: 150px;
            height: 50px;
            border: 2px solid pink;
        }

        .circle{
            width: 50px;
            height: 50px;
            border: 2px solid pink;
            border-radius: 50%;
            background: #5b5b5b;
        }
        .img-circle{
            width: 50px;
            border-radius: 50%;
        }
        .bg-img{
            background: url("img/Beginner-Guitar-Chords-2.jpg");
            background-size: 50px;
        }

        .triangle{
            border: 50px solid #ffffff;
            border-bottom-color: black;
            border-top-width: 0px;
        }
        .triangle-2{
            border: 50px solid #ffffff;
            border-bottom-color: black;
            border-right-color: black;
        }
        .env{
            border: 50px solid gray;
            border-top-color: #000;
            border-bottom-width: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>HTML CSS Shapes</h1>

    <div class="square"></div>
    <div class="square square-rounded"></div>
    <div class="rect"></div>
    <hr>

    <div class="circle"></div>
    <img src="./img/Beginner-Guitar-Chords-2.jpg" alt="" class="img-circle">
    <div class="circle bg-img"></div>
    <hr>

    <div class="triangle"></div>
    <div class="triangle-2"></div>
    <div class="env"></div>

</body>
</html>