<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>

        #upImg{
            background-color:#eeeeee;
            width: 100px;
            padding: 50px;
            border-radius: 30px;
        }
        #upImg:hover{
            box-shadow: 5px 5px 0.5px black;
            transition: 0.5s;
            cursor: pointer;
            
        }
        
        #upImg img{
            width: 100px;
        }

        #upload{
            display: none;
        }

        #gallery{
         

        }
        .gallery-img{
            margin: 0 5px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    
    <div id="upImg">
        <img src="../img/photo-upload.png"  alt="">
    </div>

        <input type="file" id="upload" accept="image/*" multiple>
        <br>
        <img src="" height="200" alt="" class="img">
    
        <div id="gallery"></div>


    <script>

        let upload = document.getElementById("upload");
        const preview = document.querySelector(".img");
        let uploader = document.getElementById("upImg");
        let gallery = document.getElementById("gallery");


        upload.addEventListener("change",function(){
            let photo = this.files;
            for(let i=0;i<photo.length;i++){
                
                const reader = new FileReader();

                reader.addEventListener("load",function(){
                    // preview.src = reader.result;
                    addGallery(reader.result)
                    console.log(reader.result);
            })

            reader.readAsDataURL(photo[i]);
            console.log(photo[i]);
            }
            
        });


        uploader.addEventListener("click",function(){
            upload.click();
            
        });

        function addGallery(src){
            let img = new Image(100,100);
            img.src = src;
            img.classList = "gallery-img"
            gallery.appendChild(img)
        }
        
    </script>
</body>
</html>